 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS STYLE</title>
    <style>
        h1 {
            color: ;
            background-color: aqua;
            font-style:inherit;
        }

        h4 {
            color: blue;
            font-style: inherit;
            font-size: 20x;
        }
        a{
            color:darkviolet;
            background-color:lightgreen;
        }
        p{
            color:darkgoldenrod;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        h3{
            color: darkblue;
            background-color:cornsilk;
            font-weight: bold;
            font-size: 20px;
        }
        h5{
            color: crimson;
            font-size: 20px;
            font-style: initial;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>CSS Challenge: Mastreing Selectors</h1>
    <h4>Explore the world of CSS styling!</h4>
    <div>
        <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="about">ABOUT</a></li>
            <li><a href="contact">CONTACT</a></li>
        </ul>
    </div>
    <p>Dive into content styling.</p>
    <h3>Inner Text</h3>
    <h5> &copy;2023 CSS Mastery. All rights reserved.</h5>
</body>

</html>